{"flutter":{"platforms":{"android":{"default":{"projectId":"moviemate-a3d9f","appId":"1:959054392027:android:d02cfe9760e0054c663afe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moviemate-a3d9f","appId":"1:959054392027:ios:98c982dd76556f46663afe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moviemate-a3d9f","configurations":{"android":"1:959054392027:android:d02cfe9760e0054c663afe","ios":"1:959054392027:ios:98c982dd76556f46663afe"}}}}}}